html, body 
  font-family: verdana
  margin: 0
  padding: 0

canvas 
  display: block
  border: 1px dashed #555

#panel 
  padding: 10px

button 
  font-family: verdana
  padding: 4px
  border-radius: 5px
  border: 1px solid #F9E6C4
  background-color: #4FA7E7
  font-size: 15px

.left 
  width: 30%
  float: left
